<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:text="Personal Details"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColorHint="@color/Black"
        android:shadowColor="@color/Black"
        android:textColorHighlight="@color/Black"
        android:hint="First Name"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColorHint="@color/Black"
        android:shadowColor="@color/Black"
        android:textColorHighlight="@color/Black"
        android:hint="Age"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/etPhnO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColorHint="@color/Black"
        android:shadowColor="@color/Black"
        android:textColorHighlight="@color/Black"
        android:hint="Phone Number"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColorHint="@color/Black"
        android:shadowColor="@color/Black"
        android:textColorHighlight="@color/Black"
        android:hint="Location"/>

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:outlineSpotShadowColor="@color/Black"
        >

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColorHint="@color/Black"
            android:shadowColor="@color/Black"
            android:textColorHighlight="@color/Black"

            android:checked="true"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColorHint="@color/Black"
            android:shadowColor="@color/Black"
            android:textColorHighlight="@color/Black"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:text="Female" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:text="Register"
        android:background="@color/colorPrimary"

        />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:text="" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"/>


</LinearLayout>